<!DOCTYPE html>
<html>
<head>
<title>Production C# Corner</title>
</head>
<body>

<h1 style="background-color:Tomato;">Hello From C# Corner Bengaluru Chapter Meet Webinar on Azure App Service</h1>
<p>This is a <b>Production</b> App.</p>
<label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <button type="submit">Login</button>
</body>
</html>
